# todo-list

./: .gitignore  README.md
todo-list-api/: pom.xml
todo-list-api/src/main/java/mavha/: Application.java
todo-list-api/src/main/java/mavha/domain/entities/: Task.java
todo-list-api/src/main/java/mavha/domain/repository/: TaskRepository.java
todo-list-api/src/main/java/mavha/domain/services/: ITaskService.java
todo-list-api/src/main/java/mavha/domain/services/implementations/: TaskService.java
todo-list-api/src/main/java/mavha/resources/: TasksResource.java
todo-list-api/src/test/java/mavha/resources/: TasksResourceTest.java
todo-list-front/: package-lock.json  package.json
todo-list-front/src/: styles.css
todo-list-front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
todo-list-front/src/app/components/task/: task.component.css  task.component.html  task.component.ts
todo-list-front/src/app/components/taskList/: taskList.component.css  taskList.component.html  taskList.component.ts
todo-list-front/src/app/shared/models/: task.ts
todo-list-front/src/app/shared/pipes/: safeHtml.pipe.ts
todo-list-front/src/app/shared/services/: taskService.ts
